<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="../style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRIAN CAN: Projects</title>
    <script src="../global.js" type="module"></script>
    <script src="projects.js" type="module"></script>

</head>
<body>

    <h1 class="projects-title">
        Projects
    </h1>

    <div class="container">
        <svg id="projects-plot" viewBox="-50 -50 100 100"></svg>
        <ul class="legend"></ul>
      </div>

      <input
      class="searchBar"
      type="search"
      aria-label="Search projects"
      placeholder="🔍 Search projects…"
    />
    
    <div class="projects">
        <!-- <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem itaque expedita distinctio, totam doloribus quos cum soluta sequi, aperiam quo eius placeat. Voluptates quia expedita molestias, doloremque natus hic!</p>
        </article>
        <article>
            <h2>Quis sint vero fuga.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Enim ipsam, tempora quasi exercitationem impedit ab reprehenderit odit odio saepe dolorem. Vero omnis aliquam debitis ad esse ex aliquid ea magnam, aut quo, voluptas neque laborum, quidem expedita voluptatem.</p>
        </article>
        <article>
            <h2>Sunt optio quia nulla.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Culpa esse architecto similique omnis accusantium libero nesciunt? Mollitia, optio. Fugiat nobis nemo corporis dignissimos laudantium quae, voluptate unde nam exercitationem placeat, asperiores repellat ipsa. Quis consectetur molestiae at eligendi.</p>
        </article>
        <article>
            <h2>Debitis aliquam recusandae animi.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ipsa iure qui saepe ab eveniet repellendus dolores expedita, recusandae non quisquam aperiam exercitationem alias enim doloribus, maxime aliquid hic a aspernatur corporis! Ab eveniet eaque saepe, corrupti mollitia autem!</p>
        </article>
        <article>
            <h2>Consequatur, quas? Exercitationem, itaque.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Facilis culpa ut enim hic tenetur illum aperiam. In illo iste facere ut earum necessitatibus veniam ratione sed, recusandae blanditiis quisquam dicta laudantium aliquam autem, odit assumenda dolorum! Rem, repellendus!</p>
        </article>
        <article>
            <h2>Officia, fuga? Eum, odit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Harum, optio sapiente praesentium corporis fugiat quam dolorum nemo tempore debitis veritatis? Earum ea dignissimos nesciunt repellendus est animi vel sequi magni id quia, illum labore, rerum distinctio nobis ad?</p>
        </article>
        <article>
            <h2>Sed totam repellat repellendus?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Recusandae, consectetur. Eaque voluptate nihil vero earum quas mollitia harum, blanditiis obcaecati, eum ipsa expedita unde accusantium labore ab ducimus nisi. Voluptas, sequi iste. Optio eaque expedita repellat soluta consequatur!</p>
        </article>
        <article>
            <h2>Quidem sint iste molestias.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Culpa dolorem fugit non. Vero commodi sit quod pariatur optio enim sint eius neque maxime id quisquam quibusdam nesciunt illum atque, facere aliquid nam dolore eveniet eaque natus totam porro!</p>
        </article>
        <article>
            <h2>Quam quasi autem deleniti?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Cumque perferendis at quisquam earum accusantium aliquid? Quisquam ea dicta corrupti illum? Illo inventore minus, dignissimos velit quam modi officia ex sunt, magnam labore nostrum facere natus quisquam cum laborum.</p>
        </article>
        <article>
            <h2>Quae quis minima dolor?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Beatae magnam accusamus earum possimus eius molestiae ex, molestias sapiente, quam esse officia blanditiis illo minus vero tempore quaerat enim dignissimos voluptas asperiores id iure a dolorem repellendus pariatur! Molestias!</p>
        </article>
        <article>
            <h2>Deleniti, provident! Consequatur, repudiandae.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Esse quisquam eius sed nulla voluptates dolores possimus laboriosam voluptatem pariatur maxime debitis reprehenderit soluta consequuntur perspiciatis nihil ducimus, non, ea dolorum. At eius molestias dignissimos in voluptatum quas explicabo.</p>
        </article>
        <article>
            <h2>Fugiat exercitationem adipisci corporis?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Illum consectetur illo porro molestias molestiae neque ipsam dicta ex aut inventore, adipisci ducimus ad velit quas alias delectus sed at. Nulla commodi repellendus, at porro nisi fugiat culpa itaque.</p>
        </article> -->
    </div>
    
</body>
</html>